[tool.poetry]
name = "contacts-detector"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]
readme = "README.md"
# packages = [{include = "contacts_detector"}]

[tool.poetry.dependencies]
python = "^3.9"
pandas = "2.0.0"
torch = "2.0.0"
numpy = "1.24.3"
tqdm = "4.65.0"
click = "8.1.3"
python-dotenv = "^1.0.0"
dvc = "^2.55.0"
scikit-learn = "^1.2.2"
mlflow = "^2.3.1"


[tool.poetry.group.dev.dependencies]
jupyter = "^1.0.0"
ipykernel = "^6.22.0"
black = "^23.3.0"
flake8 = "^6.0.0"
pytest = "^7.3.1"
pre-commit = "^3.2.2"
isort = "^5.12.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
